SKIP_PREFLIGHT_CHECK=true
API_URL='https://staging.logora.fr/api/v1'
API_AUTH_URL='https://staging.logora.fr/oauth/token'
ANALYTICS_URL='https://nlp.logora.fr'
OAUTH_REDIRECT_URI='https://staging.logora.fr/auth/callback'
RENDER_API_URL='https://render-staging.logora.fr'
ASSET_PATH='http://localhost:8080/js'
NODE_ENV=development
TARGET_ENV=development
GOOGLE_CLIENT_ID='618803170727-2rp4dl3j8fhut5ghnm5f9a6gbahhr620.apps.googleusercontent.com'
FACEBOOK_CLIENT_ID='659809887938585'
MEMCACHED_URL='cache-staging.jr79ao.cfg.euw3.cache.amazonaws.com:11211'
DISABLE_CACHE=true
DD_API_KEY=cd063de10e54979da997ea184c652d7d
DD_SERVICE=logora-render-dev
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
MATOMO_CONTAINER="kpD6MGsA"
MAINTENANCE_MODE=false